events {
    worker_connections 1024;
}

http {
  server {
    # listen 80;
    listen 8000;
    client_max_body_size 4G;

    server_name snucem1.iptime.org;

    location / {
      proxy_pass http://host.docker.internal:8000/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      # proxy_pass http://uvicorn;
      # proxy_pass http://ra-was:8000/;
    }

    # location /static {
    #   # path for static files
    #   root /path/to/app/static;
    # }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
  }

}
