server {
    listen 8000;

    server_name localhost;
    
    if ($host !~ ^(dev-service\.user\.seexr\.wanso\.kr|dev-service\.api\.seexr\.wanso\.kr|dev-service\.admin\.seexr\.wanso\.kr|seexr\.co\.kr|snucem1\.iptime\.org)$) {
        return 403;
    }

    # IP 화이트리스트
    allow 147.46.199.153;  # bhyoo
    allow 147.46.94.106;   # cylee
    allow 172.20.0.4;      # internal development IP

    # 나머지 모든 IP 차단
    # deny all;

    # 403 에러 커스텀 페이지 설정 (여기에 추가)
    error_page 403 /403.html;

    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    # 백엔드 라우팅 (FastAPI)
    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
